[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = key.pem
prompt             = no
encrypt_key        = no

# base request
distinguished_name = req_distinguished_name

# extensions
req_extensions     = v3_req

# distinguished_name
[ req_distinguished_name ]
countryName            = "US"                               # C=
stateOrProvinceName    = "Florida"                          # ST=
localityName           = "Jacksonville"                     # L=
postalCode             = "32216"                            # L/postalcode=
streetAddress          = "4221 Marblewood ln"               # L/street=
organizationName       = "MM Labs"                          # O=
organizationalUnitName = "IT Department"                    # OU=
commonName             = "mm-local.com"                     # CN=
emailAddress           = "admin@mm-local.com"               # CN/emailAddress=

# req_extensions
[ v3_req ]
# The subject alternative name extension allows various literal values to be 
# included in the configuration file
# https://www.openssl.org/docs/man1.0.2/man5/x509v3_config.html
subjectAltName = @alt_names

[alt_names]
DNS.1 = ssp-sp-gluu-idp.mm-local.com
