[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = key.pem
prompt             = no
encrypt_key        = no

# base request
distinguished_name = req_distinguished_name

# extensions
req_extensions     = v3_req

# distinguished_name
[ req_distinguished_name ]
countryName            = "US"                               # C=
stateOrProvinceName    = "Florida"                          # ST=
localityName           = "Nice Place"                     # L=
postalCode             = "121212"                            # L/postalcode=
streetAddress          = "1234 Main Street"               # L/street=
organizationName       = "Example"                          # O=
organizationalUnitName = "IT Department"                    # OU=
commonName             = "example.com"                     # CN=
emailAddress           = "admin@example.com"               # CN/emailAddress=

# req_extensions
[ v3_req ]
# The subject alternative name extension allows various literal values to be 
# included in the configuration file
# https://www.openssl.org/docs/man1.0.2/man5/x509v3_config.html
subjectAltName = @alt_names

[alt_names]
DNS.1 = ssp-sp-gluu-idp.example.com
